spring.application.name=properties-with-spring-and-spring-boot
server.port=8081
spring.config.import=classpath:additional-application.properties,optional:file:./external.properties,classpath:additional-application-properties/
